{
  "name": "alexa-top-gainer",
  "version": "1.0.0",
  "description": "test",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammarks/alexa-top-gainer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammarks/alexa-top-gainer/issues"
  },
  "homepage": "https://github.com/sammarks/alexa-top-gainer#readme",
  "dependencies": {
    "jsdom": "^9.9.0"
  }
}
